<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="40%p"
    android:horizontalGap="15px"
    android:verticalGap="15px"
    android:keyHeight="60dp"
>

    <!-- Added to give a proper padding to the keys -->
    <!--Need a more elegant method-->
    <Row android:horizontalGap="0%p" android:keyHeight="0.1%p">
        <Key android:codes="32" android:keyLabel=""
            android:keyWidth="100%p"
            />

    </Row>

    <Row android:rowEdgeFlags="top|bottom">
        <!--<Key android:codes="-1" android:keyLabel="CAPS" android:keyEdgeFlags="left"/>-->
        <Key android:codes="32" android:keyLabel="" android:keyWidth="0.01%p" android:keyEdgeFlags="left" />
        <Key android:codes="-5" android:keyLabel="DEL"  android:keyWidth="20%p" android:isRepeatable="true"  />
        <Key android:codes="192" android:keyLabel="PASTE" android:keyWidth="25%p"/>
        <Key android:codes="193" android:keyLabel="NewLinePASTE\n"  android:keyWidth="34.98%p"/>
        <Key android:codes="194" android:keyLabel="TAB" android:keyWidth="20%p"/>
        <Key android:codes="32" android:keyLabel="" android:keyWidth="0.01%p" android:keyEdgeFlags="right" />
        <!--<Key android:codes="195" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right"/>-->
    </Row>

    <!-- Added to give a proper padding to the keys -->
    <Row android:horizontalGap="0%p" android:keyHeight="0.1%p">
        <Key android:codes="32" android:keyLabel=""
            android:keyWidth="100%p"
            />

    </Row>

</Keyboard>