<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="40%p"
    android:horizontalGap="15px"
    android:verticalGap="15px"
    android:keyHeight="60dp"
>

    <Row>
        <!--<Key android:codes="-1" android:keyLabel="CAPS" android:keyEdgeFlags="left"/>-->
        <Key android:codes="-5" android:keyLabel="DEL" android:keyEdgeFlags="left" android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="192" android:keyLabel="Copyx25"/>
        <Key android:codes="193" android:keyLabel="NewCopyx25\n"/>
        <!--<Key android:codes="195" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right"/>-->
    </Row>

</Keyboard>